<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Communicating Warning Information in HTTP APIs</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Notational Conventions">
<link href="#rfc.section.3" rel="Chapter" title="3 API Response">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 data">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 request id">
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 errors">
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 warnings">
<link href="#rfc.section.4" rel="Chapter" title="4 Correlation between errors, warnings and data">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Hard errors with warnings">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Soft errors with data">
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations">
<link href="#rfc.references" rel="Chapter" title="6 References">
<link href="#rfc.references.1" rel="Chapter" title="6.1 Informative References">
<link href="#rfc.references.2" rel="Chapter" title="6.2 Normative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.21.1 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Cedik, A. and E. Wilde" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-cedik-http-warning-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-10-17" />
  <meta name="dct.abstract" content="This document proposes a standard response format for HTTP API warning information.  " />
  <meta name="description" content="This document proposes a standard response format for HTTP API warning information.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">A. Cedik</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">shipcloud GmbH</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">E. Wilde</td>
</tr>
<tr>
<td class="left">Expires: April 19, 2020</td>
<td class="right">Axway</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">October 17, 2019</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Communicating Warning Information in HTTP APIs<br />
  <span class="filename">draft-cedik-http-warning-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document proposes a standard response format for HTTP API warning information.  </p>
<h1><a>Note to Readers</a></h1>
<p>This draft should be discussed on the rfc-interest mailing list (<span>&lt;</span><a href="https://www.rfc-editor.org/mailman/listinfo/rfc-interest">https://www.rfc-editor.org/mailman/listinfo/rfc-interest</a><span>&gt;</span>).</p>
<p>Online access to all versions and files is available on Github (<span>&lt;</span><a href="https://github.com/dret/I-D/tree/master/http-warning">https://github.com/dret/I-D/tree/master/http-warning</a><span>&gt;</span>).</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on April 19, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Notational Conventions</a>
</li>
<li>3.   <a href="#rfc.section.3">API Response</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">data</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">request id</a>
</li>
<li>3.3.   <a href="#rfc.section.3.3">errors</a>
</li>
<li>3.4.   <a href="#rfc.section.3.4">warnings</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Correlation between errors, warnings and data</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Hard errors with warnings</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">Soft errors with data</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Security Considerations</a>
</li>
<li>6.   <a href="#rfc.references">References</a>
</li>
<ul><li>6.1.   <a href="#rfc.references.1">Informative References</a>
</li>
<li>6.2.   <a href="#rfc.references.2">Normative References</a>
</li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Lots of current APIs are using HTTP <a href="#RFC7230" class="xref">[RFC7230]</a> as their protocol. Their clients' response handling is based on the assumption, that requests either are successful or they fail. In both cases (success and fail) a http response status code <a href="#RFC7231" class="xref">[RFC7231]</a> is returned to convey the fact.  </p>
<p id="rfc.section.1.p.2">But response handling isn't always black and white. There are use cases where e.g. a 3rd party system returns a response with data that can't be defined as a clear error. API provider who are intigrating such a 3rd party system into their service will have to return a correct response nontheless, but returning a http status code of e.g. 200 OK without any additional information is wrong in this case.  </p>
<p id="rfc.section.1.p.3">As defined in the principles of Web architecture <a href="#W3C.REC-webarch-20041215" class="xref">[W3C.REC-webarch-20041215]</a> agents should not "recover from error by making a choice without the user's consent are not acting on the user's behalf".  Therefore APIs should be able to communicate what has happened to their consumers.  </p>
<p id="rfc.section.1.p.4">This document tries to define a standard response format for HTTP API warning information.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#notational-conventions" id="notational-conventions">Notational Conventions</a>
</h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119" class="xref">[RFC2119]</a>.  </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#api-response" id="api-response">API Response</a>
</h1>
<p id="rfc.section.3.p.1">The proposed response format uses the JSON format described in <a href="#RFC8259" class="xref">[RFC8259]</a>.  </p>
<p id="rfc.section.3.p.2">Current API responses return their data as attributes of the JSON root. Although it might seem logical at first, differentiating between data that is meant to describe the response of the API call (e.g. a resource created) and its errors or other meta data, can get complicated when mixed. Therefore the actual response data SHOULD be returned in a data attribute.  </p>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#data" id="data">data</a>
</h1>
<p id="rfc.section.3.1.p.1">data: (required) APIs MUST return the data that is tied to the resource of the request in this field. This shields it from other / meta content and makes it easily adressable.  </p>
<p id="rfc.section.3.1.p.2">This pattern is already being used by Twitter for getting <a href="https://developer.twitter.com/en/docs/labs/tweets-and-users/api-reference/get-tweets-v1">Tweets</a> and <a href="https://developer.twitter.com/en/docs/labs/tweets-and-users/api-reference/get-users-v1">Users</a>.  Twitter is also using it for <a href="https://developer.twitter.com/en/docs/ads/campaign-management/api-reference/campaigns">handling campaigns</a>.  </p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#request_id" id="request_id">request id</a>
</h1>
<p id="rfc.section.3.2.p.1">request_id: (required) public id of the request within the API providers' system.  The request_id MUST be returned when errors or warnings have occured to make handling of support cases easier.  </p>
<h1 id="rfc.section.3.3">
<a href="#rfc.section.3.3">3.3.</a> <a href="#errors" id="errors">errors</a>
</h1>
<p id="rfc.section.3.3.p.1">errors: (optional) When an error occured that makes it impossible to go any further (HTTP response code is in the 4xx-5xx range), the errors array MUST be filled with an object for each and every error that was thrown.  </p>
<p id="rfc.section.3.3.p.2">Entries follow the pattern described in <a href="#RFC7807" class="xref">[RFC7807]</a>.  </p>
<h1 id="rfc.section.3.4">
<a href="#rfc.section.3.4">3.4.</a> <a href="#warnings" id="warnings">warnings</a>
</h1>
<p id="rfc.section.3.4.p.1">warnings: (optional) When an error occured that can not be defined as a "hard error" (<a href="#errors" class="xref">Section 3.3</a>), but is meant as additional information one should consider returning to the APIs user, the warnings array MUST be filled with an object for each and every warning message that SHOULD be returned to the user.  </p>
<p id="rfc.section.3.4.p.2">Entries follow the pattern described in <a href="#RFC7807" class="xref">[RFC7807]</a>.  </p>
<p id="rfc.section.3.4.p.3">When warnings are present a warning header (as defined in Section 5.5 of <a href="#RFC7234" class="xref">[RFC7234]</a>) MUST be set to indicate that warnings will be returned.  This way a client will not have to parse the response body to find out if the warnings array has entries.  </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#correlation.between.errors.warnings.and.data" id="correlation.between.errors.warnings.and.data">Correlation between errors, warnings and data</a>
</h1>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#hard.errors.with.warnings" id="hard.errors.with.warnings">Hard errors with warnings</a>
</h1>
<p id="rfc.section.4.1.p.1">As described previously, errors are exception like occurences where processing of the request stopped and the API consumer has to be informed of this "hard error" right away.  </p>
<p id="rfc.section.4.1.p.2">If warnings occured during the processing of the request, but before the processing stopped, they MUST be returned alongside the errors.  </p>
<p id="rfc.section.4.1.p.3">Due to the fact that the original intent of the API consumer was not successful, an empty data object MUST be returned.  </p>
<pre>
POST /v2/shipments HTTP/1.1
Host: example.com
Accept: application/json

HTTP/1.1 400 BAD REQUEST
Content-Type: application/json
Warning: 214 - "Transformation Applied" "Fri, 04 Oct 2019 09:59:45 GMT"

{
  "request_id": "2326b087-d64e-43bd-a557-42171155084f",
  "errors": [
    {
      "detail": "The format of pickup time earliest was wrong.",
      "errorcode": "4F5G6H",
      "status": "500",
      "title": "Wrong format for pickup time",
      "type": "https://github.com/example/errors/wrong_format"
    }
  ],
  "warnings": [
    {
      "detail": "Street name too long. It has been shortened to fit",
      "errorcode": "123456",
      "status": "200",
      "title": "Street name too long. It has been shortened.",
      "type": "https://github.com/example/errors/shortened_entry"
    }
  ],
  "data": {}
}
</pre>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#soft.errors.with.data" id="soft.errors.with.data">Soft errors with data</a>
</h1>
<p id="rfc.section.4.2.p.1">Since warnings do not have an effect on the returned http response status code, the response status code SHOULD be in the 2xx range, indicating that the intent of the API client was successful.  </p>
<p id="rfc.section.4.2.p.2">Because of this a data object (<a href="#data" class="xref">Section 3.1</a>) MUST be returned containing the data that was requested.  </p>
<p id="rfc.section.4.2.p.3">Also a warnings array MUST be returned.  </p>
<p id="rfc.section.4.2.p.4">Due to the fact that the original intent of the API consumer was successful, an empty errors array MUST be returned.  </p>
<pre>
POST /v2/shipments HTTP/1.1
Host: example.com
Accept: application/json

HTTP/1.1 200 OK
Content-Type: application/json
Warning: 214 - "Transformation Applied" "Fri, 04 Oct 2019 09:59:45 GMT"

{
  "request_id": "2326b087-d64e-43bd-a557-42171155084f",
  "errors": [],
  "warnings": [
    {
      "detail": "Street name was too long. It has been shortened to...",
      "errorcode": "123456",
      "instance": "https://example.com/shipments/3a186c51d4281acb",
      "status": "200",
      "title": "Street name too long. It has been shortened.",
      "type": "https://github.com/example/errors/shortened_entry"
    },
    {
      "detail": "City for this zipcode unknown. Code for shipment...",
      "errorcode": "987654",
      "instance": "https://example.com/shipments/3a186c51d4281acb",
      "status": "200",
      "title": "City for zipcode unknown.",
      "type": "https://github.com/example/errors/city_for_zip_unknown"
    }
  ],
  "data": {
    "id": "3a186c51d4281acb",
    "carrier_tracking_no": "84168117830018",
    "tracking_url": "http://example.com/3a186c51d",
    "label_url": "http://example.com/shipping_label_3a186c51d.pdf",
    "price": 3.4
  }
}
</pre>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#security.considerations" id="security.considerations">Security Considerations</a>
</h1>
<p id="rfc.section.5.p.1">API providers need to exercise care when reporting errors (<a href="#errors" class="xref">Section 3.3</a>) or warnings (<a href="#warnings" class="xref">Section 3.4</a>). Malicious actors could use this information for orchestrating attacks.  </p>
<p id="rfc.section.5.p.2">Support teams at API providers need to be informed about the affects of social engineering when returning the request_id (<a href="#request_id" class="xref">Section 3.2</a>), because malicious actors could use this information to gain access to user specific data.  </p>
<h1 id="rfc.references">
<a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">6.1.</a> Informative References</h1>
<table><tbody><tr>
<td class="reference"><b id="W3C.REC-webarch-20041215">[W3C.REC-webarch-20041215]</b></td>
<td class="top">
<a>Jacobs, I.</a> and <a>N. Walsh</a>, "<a href="http://www.w3.org/TR/2004/REC-webarch-20041215">Architecture of the World Wide Web, Volume One</a>", World Wide Web Consortium Recommendation REC-webarch-20041215, December 2004.</td>
</tr></tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">6.2.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7230">[RFC7230]</b></td>
<td class="top">
<a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="https://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", RFC 7230, DOI 10.17487/RFC7230, June 2014.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7231">[RFC7231]</b></td>
<td class="top">
<a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="https://tools.ietf.org/html/rfc7231">Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</a>", RFC 7231, DOI 10.17487/RFC7231, June 2014.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7234">[RFC7234]</b></td>
<td class="top">
<a>Fielding, R.</a>, <a>Nottingham, M.</a> and <a>J. Reschke</a>, "<a href="https://tools.ietf.org/html/rfc7234">Hypertext Transfer Protocol (HTTP/1.1): Caching</a>", RFC 7234, DOI 10.17487/RFC7234, June 2014.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7807">[RFC7807]</b></td>
<td class="top">
<a>Nottingham, M.</a> and <a>E. Wilde</a>, "<a href="https://tools.ietf.org/html/rfc7807">Problem Details for HTTP APIs</a>", RFC 7807, DOI 10.17487/RFC7807, March 2016.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8259">[RFC8259]</b></td>
<td class="top">
<a>Bray, T.</a>, "<a href="https://tools.ietf.org/html/rfc8259">The JavaScript Object Notation (JSON) Data Interchange Format</a>", STD 90, RFC 8259, DOI 10.17487/RFC8259, December 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.A.p.1">Thanks for comments and suggestions provided by ...</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Andre Cedik</span> 
	  <span class="n hidden">
		<span class="family-name">Cedik</span>
	  </span>
	</span>
	<span class="org vcardline">shipcloud GmbH</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:andre.cedik@googlemail.com">andre.cedik@googlemail.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Erik Wilde</span> 
	  <span class="n hidden">
		<span class="family-name">Wilde</span>
	  </span>
	</span>
	<span class="org vcardline">Axway</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:erik.wilde@dret.net">erik.wilde@dret.net</a></span>

<span class="vcardline">URI: <a href="http://dret.net/netdret/">http://dret.net/netdret/</a></span>

  </address>
</div>

</body>
</html>
