<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Home Documents for HTTP APIs: XML Syntax</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 XML Example"/>
<link href="#rfc.section.3" rel="Chapter" title="3 XML Schema"/>
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Media Type application/home+xml"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 XML Namespace Registration"/>
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Link Relation Type"/>
<link href="#rfc.section.4.3.1" rel="Chapter" title="4.3.1 Link Relation Type: home"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Implementation Status"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Open Issues"/>
<link href="#rfc.references" rel="Chapter" title="8 References"/>
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A XML-to-HTML for Home Documents"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1.dev0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Wilde, E." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-wilde-home-xml-04" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-6-27" />
  <meta name="dct.abstract" content="The specification for HTTP API Home Documents provides a JSON syntax only. This specification provides an XML syntax for the same data model, so that the concept of Home Documents can be consistently exposed in both JSON- and XML-based HTTP APIs. It also defines the link relation type &quot;home&quot; so that applications can identify links to home documents." />
  <meta name="description" content="The specification for HTTP API Home Documents provides a JSON syntax only. This specification provides an XML syntax for the same data model, so that the concept of Home Documents can be consistently exposed in both JSON- and XML-based HTTP APIs. It also defines the link relation type &quot;home&quot; so that applications can identify links to home documents." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">E. Wilde</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">June 27, 2016</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Expires: December 29, 2016</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Home Documents for HTTP APIs: XML Syntax<br />
  <span class="filename">draft-wilde-home-xml-04</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>The specification for HTTP API Home Documents provides a JSON syntax only. This specification provides an XML syntax for the same data model, so that the concept of Home Documents can be consistently exposed in both JSON- and XML-based HTTP APIs. It also defines the link relation type "home" so that applications can identify links to home documents.</p>
<h1>
  <a>Note to Readers</a>
</h1>
<p>Please discuss this draft on the apps-discuss mailing list (<span>&lt;</span><a href="https://www.ietf.org/mailman/listinfo/apps-discuss">https://www.ietf.org/mailman/listinfo/apps-discuss</a><span>&gt;</span>).</p>
<p>Online access to all versions and files is available on GitHub (<span>&lt;</span><a href="https://github.com/dret/I-D/tree/master/home-xml">https://github.com/dret/I-D/tree/master/home-xml</a><span>&gt;</span>).</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 29, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>
<h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">"Home Documents for HTTP APIs" <a href="#I-D.nottingham-json-home">[I-D.nottingham-json-home]</a> proposes the concept of "Home Documents" and describes them as follows:</p>
<p id="rfc.section.1.p.2">"This document proposes a 'home document' format for non-browser HTTP clients. [...] The goal of home documents is to serve as a starting point for hypermedia APIs, where clients need to have an entry point, and then can use the API by following links. Home documents thus serve the same purpose as home pages on web sites: They are stable entry points that provide starting points for clients with some knowledge of the services linked from them."</p>
<p id="rfc.section.1.p.3">While this general concept of a home document is independent of the representation format, the specification only defines a JSON syntax. In order to make this concept available across representations, this specification defines an XML syntax for the concepts defined in <a href="#I-D.nottingham-json-home">[I-D.nottingham-json-home]</a>.</p>
<p id="rfc.section.1.p.4">One notable difference is the handling of links found in "href" or "href-template" attributes of "resource" elements: In the JSON syntax, these are (if they are relative URIs) resolved against the URI of the home document itself. The XML syntax adds support for an optional "xml:base" attribute <a href="#W3C.REC-xmlbase-20090128">[W3C.REC-xmlbase-20090128]</a> on the "resources" document element. If this attribute is present, it has to be used according to its specification, and thus becomes part of a possible resolution chain of relative URIs.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#xml-example" id="xml-example">XML Example</a></h1>
<p id="rfc.section.2.p.1">The following Home Document in XML syntax uses the same data as the Home Document shown in <a href="http://tools.ietf.org/html/draft-nottingham-json-home-04#section-2">Section 2</a> of <a href="#I-D.nottingham-json-home">[I-D.nottingham-json-home]</a> (but adding xml:base="http://example.com" to demonstrate the mechanism):</p>
<pre>&lt;?xml-stylesheet type="text/xsl" href="home-xml-02.xslt"?&gt;
&lt;resources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="urn:ietf:params:xml:ns:homedoc home-xml.xsd"
 xmlns="urn:ietf:params:xml:ns:homedoc" xml:base="tag:me@example.com,2016:"&gt;
 &lt;resource rel="http://example.org/rel/widgets"&gt;
  &lt;link href="/widgets"/&gt;
 &lt;/resource&gt;
 &lt;resource rel="widgets"&gt;
  &lt;template href-template="/widgets/{widget_id}"&gt;
   &lt;var name="widget_id" URI="widget"/&gt;
  &lt;/template&gt;
  &lt;hints&gt;
   &lt;allow&gt;
    &lt;i&gt;GET&lt;/i&gt;
    &lt;i&gt;PUT&lt;/i&gt;
    &lt;i&gt;DELETE&lt;/i&gt;
    &lt;i&gt;PATCH&lt;/i&gt;
   &lt;/allow&gt;
   &lt;formats&gt;
    &lt;format mediatype="application/json"/&gt;
   &lt;/formats&gt;
   &lt;accept-patch&gt;
    &lt;i&gt;application/json-patch+json&lt;/i&gt;
   &lt;/accept-patch&gt;
   &lt;accept-post&gt;
    &lt;i&gt;application/xml&lt;/i&gt;
   &lt;/accept-post&gt;
   &lt;accept-ranges&gt;
    &lt;i&gt;bytes&lt;/i&gt;
   &lt;/accept-ranges&gt;
  &lt;/hints&gt;
 &lt;/resource&gt;
&lt;/resources&gt;</pre>
<p id="rfc.section.2.p.2">The mapping between JSON arrays and XML uses "item" elements &lt;i/&gt;, where each of those elements represents one array item. For properties that have a single values (i.e., they are not defined as an array of values), this value is directly contained as content in the corresponding element.</p>
<p id="rfc.section.2.p.3">Currently, the draft does not specify an extension model (how to represents hints that are not specified in the draft itself), and therefore the extension model for XML is currently undefined as well. The XML syntax will be updated to reflect the extension model once it has been specified for the JSON syntax.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#xml-schema" id="xml-schema">XML Schema</a></h1>
<p id="rfc.section.3.p.1">The following XML Schema is describing the XML shown in <a href="#xml-example">Section 2</a>. Since there currently is no extension model, the XML Schema does currently not contain any extension points.</p>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace" targetNamespace="urn:ietf:params:xml:ns:homedoc" elementFormDefault="qualified" xmlns:home="urn:ietf:params:xml:ns:homedoc"&gt;
 &lt;xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/&gt;
 &lt;xs:element name="resources"&gt;
  &lt;xs:complexType&gt;
   &lt;xs:sequence maxOccurs="unbounded" minOccurs="0"&gt;
    &lt;xs:element name="resource"&gt;
     &lt;xs:complexType&gt;
      &lt;xs:sequence&gt;
       &lt;xs:choice&gt;
        &lt;xs:element name="link"&gt;
         &lt;xs:complexType&gt;
          &lt;xs:attribute name="href" type="xs:anyURI" use="required"/&gt;
         &lt;/xs:complexType&gt;
        &lt;/xs:element&gt;
        &lt;xs:element name="template"&gt;
         &lt;xs:complexType&gt;
          &lt;xs:sequence maxOccurs="unbounded" minOccurs="0"&gt;
           &lt;xs:element name="var"&gt;
            &lt;xs:complexType&gt;
             &lt;xs:attribute name="name" use="required"/&gt;
             &lt;xs:attribute name="URI" type="xs:anyURI" use="required"/&gt;
            &lt;/xs:complexType&gt;
           &lt;/xs:element&gt;
          &lt;/xs:sequence&gt;
          &lt;xs:attribute name="href-template" use="required"/&gt;
         &lt;/xs:complexType&gt;
        &lt;/xs:element&gt;
       &lt;/xs:choice&gt;
       &lt;xs:element minOccurs="0" name="hints"&gt;
        &lt;xs:complexType&gt;
         &lt;xs:choice maxOccurs="unbounded" minOccurs="0"&gt;
          &lt;xs:element name="allow" type="home:arrayType"/&gt;
          &lt;xs:element name="formats"&gt;
           &lt;xs:complexType&gt;
            &lt;xs:sequence&gt;
             &lt;xs:element name="format"&gt;
              &lt;xs:complexType&gt;
               &lt;xs:attribute name="mediatype" type="home:mediaTypeType"/&gt;
              &lt;/xs:complexType&gt;
             &lt;/xs:element&gt;
            &lt;/xs:sequence&gt;
           &lt;/xs:complexType&gt;
          &lt;/xs:element&gt;
          &lt;xs:element name="accept-patch" type="home:mediaTypeArrayType"/&gt;
          &lt;xs:element name="accept-post" type="home:mediaTypeArrayType"/&gt;
          &lt;xs:element name="accept-ranges" type="home:arrayType"/&gt;
          &lt;xs:element name="accept-prefer" type="home:arrayType"/&gt;
          &lt;xs:element name="docs" type="xs:anyURI"/&gt;
          &lt;xs:element name="precondition-req" type="home:arrayType"/&gt;
          &lt;xs:element name="auth-req"&gt;
           &lt;xs:complexType&gt;
            &lt;xs:sequence maxOccurs="unbounded" minOccurs="0"&gt;
             &lt;xs:element name="scheme"&gt;
              &lt;xs:complexType&gt;
               &lt;xs:sequence maxOccurs="unbounded" minOccurs="0"&gt;
                &lt;xs:element name="realm"/&gt;
               &lt;/xs:sequence&gt;
               &lt;xs:attribute name="name" type="xs:token"/&gt;
              &lt;/xs:complexType&gt;
             &lt;/xs:element&gt;
            &lt;/xs:sequence&gt;
           &lt;/xs:complexType&gt;
          &lt;/xs:element&gt;
          &lt;xs:element name="status"&gt;
           &lt;xs:simpleType&gt;
            &lt;xs:restriction base="xs:token"&gt;
             &lt;xs:enumeration value="deprecated"/&gt;
             &lt;xs:enumeration value="gone"/&gt;
            &lt;/xs:restriction&gt;
           &lt;/xs:simpleType&gt;
          &lt;/xs:element&gt;
         &lt;/xs:choice&gt;
        &lt;/xs:complexType&gt;
       &lt;/xs:element&gt;
      &lt;/xs:sequence&gt;
      &lt;xs:attribute name="rel" type="xs:anyURI" use="required"/&gt;
     &lt;/xs:complexType&gt;
    &lt;/xs:element&gt;
   &lt;/xs:sequence&gt;
   &lt;xs:attribute ref="xml:base" use="optional"/&gt;
  &lt;/xs:complexType&gt;
 &lt;/xs:element&gt;
 &lt;xs:simpleType name="mediaTypeType"&gt;
  &lt;xs:restriction base="xs:string"/&gt;
 &lt;/xs:simpleType&gt;
 &lt;xs:complexType name="arrayType"&gt;
  &lt;xs:sequence maxOccurs="unbounded" minOccurs="0"&gt;
   &lt;xs:element name="i"/&gt;
  &lt;/xs:sequence&gt;
 &lt;/xs:complexType&gt;
 &lt;xs:complexType name="mediaTypeArrayType"&gt;
  &lt;xs:sequence maxOccurs="unbounded" minOccurs="0"&gt;
   &lt;xs:element name="i" type="home:mediaTypeType"/&gt;
  &lt;/xs:sequence&gt;
 &lt;/xs:complexType&gt;
&lt;/xs:schema&gt;
</pre>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#iana" id="iana">IANA Considerations</a></h1>
<p id="rfc.section.4.p.1">This specification registers a media type and an XML namespace URI for the XML syntax of Home Documents (as defined in <a href="#I-D.nottingham-json-home">[I-D.nottingham-json-home]</a>).</p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#iana-media-type" id="iana-media-type">Media Type application/home+xml</a></h1>
<p id="rfc.section.4.1.p.1">The Internet media type <a href="#RFC6838">[RFC6838]</a> for a Home Document in XML syntax is application/home+xml.</p>
<p id="rfc.section.4.1.p.2">Type name: application</p>
<p id="rfc.section.4.1.p.3">Subtype name: home+xml</p>
<p id="rfc.section.4.1.p.4">Required parameters: none</p>
<p id="rfc.section.4.1.p.5">Optional parameters: Same as charset parameter for the media type "application/xml" as specified in RFC 3023 <a href="#RFC3023">[RFC3023]</a>.</p>
<p id="rfc.section.4.1.p.6">Encoding considerations: Same as encoding considerations of media type "application/xml" as specified in RFC 3023 <a href="#RFC3023">[RFC3023]</a>.</p>
<p id="rfc.section.4.1.p.7">Security considerations: This media type has all of the security considerations described in RFC 3023 <a href="#RFC3023">[RFC3023]</a> and <a href="#I-D.nottingham-json-home">[I-D.nottingham-json-home]</a>.</p>
<p id="rfc.section.4.1.p.8">Interoperability considerations: N/A</p>
<p id="rfc.section.4.1.p.9">Published specification: RFC XXXX</p>
<p id="rfc.section.4.1.p.10">Applications that use this media type: Applications that publish Home Documents for HTTP services using XML syntax.</p>
<p id="rfc.section.4.1.p.11">Additional information: </p>

<ul class="empty">
  <li>Magic number(s): N/A</li>
  <li>File extension(s): XML documents should use ".xml" as the file extension.</li>
  <li>Macintosh file type code(s): TEXT</li>
</ul>

<p> </p>
<p id="rfc.section.4.1.p.12">Person &amp; email address to contact for further information: Erik Wilde &lt;erik.wilde@emc.com&gt;</p>
<p id="rfc.section.4.1.p.13">Intended usage: COMMON</p>
<p id="rfc.section.4.1.p.14">Restrictions on usage: none</p>
<p id="rfc.section.4.1.p.15">Author: Erik Wilde &lt;erik.wilde@emc.com&gt;</p>
<p id="rfc.section.4.1.p.16">Change controller: IETF</p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#iana-xml-namespace" id="iana-xml-namespace">XML Namespace Registration</a></h1>
<p id="rfc.section.4.2.p.1">This document registers the following XML namespaces in the IETF XML registry defined in <a href="#RFC3688">[RFC3688]</a>.</p>
<p id="rfc.section.4.2.p.2">URI: urn:ietf:params:xml:ns:homedoc</p>
<p id="rfc.section.4.2.p.3">Registrant: The IESG.</p>
<p id="rfc.section.4.2.p.4">XML: N/A, the requested URI is an XML namespace defined by an RFC.</p>
<h1 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3.</a> <a href="#iana-link-rel" id="iana-link-rel">Link Relation Type</a></h1>
<p id="rfc.section.4.3.p.1">The link relation type below has been registered by IANA per Section 6.2.1 of RFC 5988 <a href="#RFC5988">[RFC5988]</a>:</p>
<h1 id="rfc.section.4.3.1"><a href="#rfc.section.4.3.1">4.3.1.</a> Link Relation Type: home</h1>
<p/>

<ul class="empty">
  <li>Relation Name: home</li>
  <li>Description: Identifies a resource that provides a "home" document for the context resource. Home documents often serve as starting points for a certain resource context, such as for Web APIs where the home resource provides access to a number of "entry points" to the Web API.</li>
  <li>Reference: RFC XXXX</li>
</ul>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#implementation-status" id="implementation-status">Implementation Status</a></h1>
<p id="rfc.section.5.p.1">Note to RFC Editor: Please remove this section before publication.</p>
<p id="rfc.section.5.p.2">This section records the status of known implementations of the protocol defined by this specification at the time of posting of this Internet-Draft, and is based on a proposal described in RFC 6982 <a href="#RFC6982">[RFC6982]</a>. The description of implementations in this section is intended to assist the IETF in its decision processes in progressing drafts to RFCs. Please note that the listing of any individual implementation here does not imply endorsement by the IETF. Furthermore, no effort has been spent to verify the information presented here that was supplied by IETF contributors. This is not intended as, and must not be construed to be, a catalog of available implementations or their features. Readers are advised to note that other implementations may exist.</p>
<p id="rfc.section.5.p.3">According to RFC 6982, "this will allow reviewers and working groups to assign due consideration to documents that have the benefit of running code, which may serve as evidence of valuable experimentation and feedback that have made the implemented protocols more mature. It is up to the individual working groups to use this information as they see fit".</p>
<p id="rfc.section.5.p.4">For a list of implementations, please refer to the wiki that tracks implementations for the Home Document specification in general:</p>
<p/>

<ul class="empty">
  <li>
    <span>&lt;</span>
    <a href="https://github.com/mnot/I-D/wiki/json-home">https://github.com/mnot/I-D/wiki/json-home</a>
    <span>&gt;</span>
  </li>
</ul>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.6.p.1">The general security considerations for XML home documents are the same as those for JSON home documents, as described in the "Security Considerations" of <a href="#I-D.nottingham-json-home">[I-D.nottingham-json-home]</a>. The specific security considerations introduced by XML as a representation format are described in the "Security Considerations" of <a href="#RFC3023">[RFC3023]</a>.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#open-issues" id="open-issues">Open Issues</a></h1>
<p/>

<ul>
  <li>The move from a predefined list of hints to a hint registry is not yet reflected in the XML; in particular because the draft defines the hint data model to be JSON-specific.</li>
  <li>What is the extension model for the XML syntax? Should processing of other namespaces be defined as "should ignore", so that same-namespace extensions are encouraged?</li>
  <li>Should the XML syntax provide support for embedded human-readable documentation? This would probably not be supported in the JSON syntax, but could be marked as strictly optional and XML-specific.</li>
</ul>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.nottingham-json-home">[I-D.nottingham-json-home]</b>
      </td>
      <td class="top"><a>Nottingham, M.</a>, "<a href="http://tools.ietf.org/html/draft-nottingham-json-home-04">Home Documents for HTTP APIs</a>", Internet-Draft draft-nottingham-json-home-04, May 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3023">[RFC3023]</b>
      </td>
      <td class="top"><a>Murata, M.</a>, <a>St. Laurent, S.</a> and <a>D. Kohn</a>, "<a href="http://tools.ietf.org/html/rfc3023">XML Media Types</a>", RFC 3023, January 2001.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3688">[RFC3688]</b>
      </td>
      <td class="top"><a>Mealling, M.</a>, "<a href="http://tools.ietf.org/html/rfc3688">The IETF XML Registry</a>", BCP 81, RFC 3688, DOI 10.17487/RFC3688, January 2004.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5988">[RFC5988]</b>
      </td>
      <td class="top"><a>Nottingham, M.</a>, "<a href="http://tools.ietf.org/html/rfc5988">Web Linking</a>", RFC 5988, October 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6838">[RFC6838]</b>
      </td>
      <td class="top"><a>Freed, N.</a>, <a>Klensin, J.</a> and <a>T. Hansen</a>, "<a href="http://tools.ietf.org/html/rfc6838">Media Type Specifications and Registration Procedures</a>", BCP 13, RFC 6838, January 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="W3C.REC-xml-20081126">[W3C.REC-xml-20081126]</b>
      </td>
      <td class="top"><a>Sperberg-McQueen, C.</a>, <a>Yergeau, F.</a>, <a>Paoli, J.</a>, <a>Maler, E.</a> and <a>T. Bray</a>, "<a href="http://www.w3.org/TR/2008/REC-xml-20081126">Extensible Markup Language (XML) 1.0 (Fifth Edition)</a>", World Wide Web Consortium Recommendation REC-xml-20081126, November 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="W3C.REC-xmlbase-20090128">[W3C.REC-xmlbase-20090128]</b>
      </td>
      <td class="top"><a>Marsh, J.</a> and <a>R. Tobin</a>, "<a href="http://www.w3.org/TR/2009/REC-xmlbase-20090128">XML Base (Second Edition)</a>", World Wide Web Consortium Recommendation REC-xmlbase-20090128, January 2009.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="W3C.REC-xslt-19991116">[W3C.REC-xslt-19991116]</b>
      </td>
      <td class="top"><a>Clark, J.</a>, "<a href="http://www.w3.org/TR/1999/REC-xslt-19991116">XSL Transformations (XSLT) Version 1.0</a>", World Wide Web Consortium Recommendation REC-xslt-19991116, November 1999.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="W3C.REC-xml-stylesheet-20101028">[W3C.REC-xml-stylesheet-20101028]</b>
      </td>
      <td class="top"><a>Pieters, S.</a>, <a>Clark, J.</a> and <a>H. Thompson</a>, "<a href="http://www.w3.org/TR/2010/REC-xml-stylesheet-20101028">Associating Style Sheets with XML documents 1.0 (Second Edition)</a>", World Wide Web Consortium Recommendation REC-xml-stylesheet-20101028, October 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6982">[RFC6982]</b>
      </td>
      <td class="top"><a>Sheffer, Y.</a> and <a>A. Farrel</a>, "<a href="http://tools.ietf.org/html/rfc6982">Improving Awareness of Running Code: The Implementation Status Section</a>", RFC 6982, July 2013.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> XML-to-HTML for Home Documents</h1>
<p id="rfc.section.A.p.1">The following XSLT 1.0 stylesheet <a href="#W3C.REC-xslt-19991116">[W3C.REC-xslt-19991116]</a> transforms XML Home Documents to very simple HTML renditions. By associating this stylesheet <a href="#W3C.REC-xml-stylesheet-20101028">[W3C.REC-xml-stylesheet-20101028]</a> with an XML Home Document, it is possible to serve XML Home Documents that will be rendered in a human-friendly way when viewed in a browser.</p>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xml="http://www.w3.org/XML/1998/namespace" version="1.0" xmlns:home="urn:ietf:params:xml:ns:homedoc" exclude-result-prefixes="home"&gt;
 &lt;xsl:output method="html"/&gt;
 &lt;xsl:template match="home:resources"&gt;
  &lt;html&gt;
   &lt;head&gt;
    &lt;title&gt;Home Document&lt;/title&gt;
   &lt;/head&gt;
   &lt;body&gt;
    &lt;h1&gt;Home Document&lt;/h1&gt;
    &lt;ul&gt;
     &lt;xsl:for-each select="home:resource"&gt;
      &lt;li&gt;
       &lt;xsl:text&gt;Link Relation &lt;/xsl:text&gt;
       &lt;code&gt;&lt;xsl:value-of select="@rel"/&gt;&lt;/code&gt;
       &lt;xsl:text&gt;: Link &lt;/xsl:text&gt;
       &lt;code&gt;
        &lt;xsl:choose&gt;
         &lt;xsl:when test="home:link"&gt;
          &lt;xsl:variable name="link-URI"&gt;
           &lt;xsl:call-template name="resolve-URI"&gt;
            &lt;xsl:with-param name="URI" select="home:link/@href"/&gt;
           &lt;/xsl:call-template&gt;
          &lt;/xsl:variable&gt;
          &lt;a href="{$link-URI}" title="URI"&gt;&lt;xsl:value-of select="$link-URI"/&gt;&lt;/a&gt;
         &lt;/xsl:when&gt;
         &lt;xsl:otherwise&gt;
          &lt;xsl:variable name="template-URI"&gt;
           &lt;xsl:call-template name="resolve-URI"&gt;
            &lt;xsl:with-param name="URI" select="home:template/@href-template"/&gt;
           &lt;/xsl:call-template&gt;
          &lt;/xsl:variable&gt;
          &lt;a href="{$template-URI}" title="URI template"&gt;&lt;xsl:value-of select="$template-URI"/&gt;&lt;/a&gt;
         &lt;/xsl:otherwise&gt;
        &lt;/xsl:choose&gt;
       &lt;/code&gt;
       &lt;dl&gt;
        &lt;xsl:if test="home:template/home:var"&gt;
         &lt;dt&gt;Variables: &lt;/dt&gt;
         &lt;dd&gt;
          &lt;ul&gt;
           &lt;xsl:for-each select="home:template/home:var"&gt;
            &lt;xsl:sort select="@name"/&gt;
            &lt;li&gt;
             &lt;span title="Variable Name"&gt;&lt;xsl:value-of select="@name"/&gt;&lt;/span&gt;
             &lt;xsl:text&gt;: &lt;/xsl:text&gt;
             &lt;span title="Associated URI"&gt;&lt;xsl:value-of select="@URI"/&gt;&lt;/span&gt;
            &lt;/li&gt;
           &lt;/xsl:for-each&gt;
          &lt;/ul&gt;
         &lt;/dd&gt;
        &lt;/xsl:if&gt;
        &lt;xsl:if test="home:hints"&gt;
         &lt;dt&gt;Hints: &lt;/dt&gt;
         &lt;dd&gt;
          &lt;ul&gt;
           &lt;xsl:for-each select="home:hints/home:*"&gt;
            &lt;xsl:sort select="local-name()"/&gt;
            &lt;li&gt;
             &lt;span title="Hint Name"&gt;&lt;xsl:value-of select="local-name()"/&gt;&lt;/span&gt;
             &lt;xsl:text&gt;: &lt;/xsl:text&gt;
             &lt;xsl:choose&gt;
              &lt;xsl:when test="home:i"&gt;
               &lt;xsl:for-each select="home:i"&gt;
                &lt;xsl:value-of select="."/&gt;
                &lt;xsl:if test="position() != last()"&gt;
                 &lt;xsl:text&gt;, &lt;/xsl:text&gt;
                &lt;/xsl:if&gt;
               &lt;/xsl:for-each&gt;
              &lt;/xsl:when&gt;
              &lt;xsl:otherwise&gt;
               &lt;xsl:value-of select="."/&gt;
              &lt;/xsl:otherwise&gt;
             &lt;/xsl:choose&gt;
            &lt;/li&gt;
           &lt;/xsl:for-each&gt;
          &lt;/ul&gt;
         &lt;/dd&gt;
        &lt;/xsl:if&gt;
       &lt;/dl&gt;
      &lt;/li&gt;
     &lt;/xsl:for-each&gt;
    &lt;/ul&gt;
   &lt;/body&gt;
  &lt;/html&gt;
 &lt;/xsl:template&gt;
 &lt;xsl:template name="resolve-URI"&gt;
  &lt;xsl:param name="URI"/&gt;
  &lt;!-- This is not how URI resolution should be done; http://tools.ietf.org/html/rfc3986#section-5 describes the correct process. --&gt;
  &lt;xsl:value-of select="concat(/home:resources/@xml:base, $URI)"/&gt;
 &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</pre>
<p/>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Erik Wilde</span> 
	  <span class="n hidden">
		<span class="family-name">Wilde</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:erik.wilde@dret.net">erik.wilde@dret.net</a></span>

<span class="vcardline">URI: <a href="http://dret.net/netdret/">http://dret.net/netdret/</a></span>

  </address>
</div>
  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">XML Example</a></li>
<li>3.   <a href="#rfc.section.3">XML Schema</a></li>
<li>4.   <a href="#rfc.section.4">IANA Considerations</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Media Type application/home+xml</a></li>
<li>4.2.   <a href="#rfc.section.4.2">XML Namespace Registration</a></li>
<li>4.3.   <a href="#rfc.section.4.3">Link Relation Type</a></li>
<ul><li>4.3.1.   <a href="#rfc.section.4.3.1">Link Relation Type: home</a></li>
</ul></ul><li>5.   <a href="#rfc.section.5">Implementation Status</a></li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a></li>
<li>7.   <a href="#rfc.section.7">Open Issues</a></li>
<li>8.   <a href="#rfc.references">References</a></li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">XML-to-HTML for Home Documents</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  

</body>
</html>
